<style>
  .security-suite {
    background: #0b1a2e;
    border-radius: 48px;
    padding: 3rem 2.5rem;
    margin: 2rem 0 3rem;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
    align-items: center;
  }
  .security-suite h2 {
    font-size: 2.4rem;
    font-weight: 700;
    letter-spacing: -0.5px;
    line-height: 1.2;
  }
  .security-suite h2 i { color: #60a5fa; margin-right: 8px; }
  .security-suite p { color: #cbd5e1; font-size: 1.05rem; margin: 1rem 0 1.8rem; }
  .security-features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .security-features .sf-item {
    background: rgba(255,255,255,0.04);
    backdrop-filter: blur(2px);
    padding: 0.8rem 1rem;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 500;
    border: 1px solid rgba(255,255,255,0.03);
    text-decoration: none;
    color: white;
    transition: 0.2s;
  }
  .security-features .sf-item:hover {
    background: rgba(255,255,255,0.08);
    border-color: rgba(96,165,250,0.3);
  }
  .security-features .sf-item i { color: #60a5fa; font-size: 1.2rem; width: 1.6rem; }
  .security-cta {
    margin-top: 1.5rem;
    background: #2563eb;
    border: none;
    padding: 0.9rem 2.8rem;
    border-radius: 60px;
    font-weight: 600;
    color: white;
    font-size: 1rem;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: 0.2s;
    text-decoration: none;
  }
  .security-cta:hover { background: #3b82f6; transform: scale(1.02); }
</style>
